# nunit.xamarin

./: IDE.config  nunit.runner.sln
log/Information/: Information.Log.0
log/KPI/: KPI.Log.0
myget_tizen/: nunit.xamarin.tizen.3.6.1.nupkg  nunit.xamarin.tizen.nuspec
src/runner/nunit.runner/: nunit.runner.projitems
src/runner/nunit.runner.Droid/: nunit.runner.Droid.nuget.targets
src/runner/nunit.runner.Tizen/: nunit.runner.Tizen.cs  nunit.runner.Tizen.csproj  nunit.runner.Tizen.nuget.props  nunit.runner.Tizen.nuget.targets  nunit.runner.Tizen.project.json
src/runner/nunit.runner.Tizen/Properties/: AssemblyInfo.cs
src/runner/nunit.runner.iOS/: nunit.runner.iOS.nuget.targets
src/runner/nunit.runner.uwp/: nunit.runner.uwp.csproj  nunit.runner.uwp.nuget.targets  project.json
src/runner/nunit.runner/Properties/: AssemblyCommon.cs
src/runner/nunit.runner/Services/: NUnitLogs.cs  TestOptions.cs  XmlFileProcessor.cs
src/runner/nunit.runner/ViewModel/: SummaryViewModel.cs
src/tests/nunit.runner.tests.Droid/: nunit.runner.tests.Droid.nuget.targets
src/tests/nunit.runner.tests.Tizen/: nunit.runner.tests.Tizen.cs  nunit.runner.tests.Tizen.csproj  nunit.runner.tests.Tizen.nuget.props  nunit.runner.tests.Tizen.project.json  nunit.runner.tests.cs  tizen-manifest.xml
src/tests/nunit.runner.tests.Tizen/Properties/: AssemblyInfo.cs
src/tests/nunit.runner.tests.Tizen/nunit.runner.tests.Tizen.Tizen/: nunit.runner.tests.Tizen.Tizen.cs  nunit.runner.tests.Tizen.Tizen.csproj  nunit.runner.tests.Tizen.Tizen.nuget.props  nunit.runner.tests.Tizen.Tizen.project.json  nunit.runner.tests.Tizen.cs  tizen-manifest.xml
src/tests/nunit.runner.tests.Tizen/nunit.runner.tests.Tizen.Tizen/Properties/: AssemblyInfo.cs
src/tests/nunit.runner.tests.iOS/: nunit.runner.tests.iOS.nuget.targets
src/tests/nunit.runner.tests.uwp/: nunit.runner.tests.uwp.nuget.targets
src/tests/nunit.runner.tests/Properties/: AssemblyInfoCommon.cs
